API_BASE_URL=http://127.0.0.1:8000/api/v1
POSTGRES_USER=test
POSTGRES_PASSWORD=1Kq84M(vO\52
POSTGRES_DB=ally
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin_password
OPENAI_API_KEY=sk-ALOmbZgqfAakLsdyOLk9bQ
OPENAI_PROXY_URL=https://llm.keyvalue.systems
OPENAI_TIMEOUT_SECONDS=60
OPENAI_MAX_RETRIES=2
OPENAI_TRANSCRIPTION_MODEL=whisper-1
